input {
		file{
		path=>"/pylog/log.txt"
		start_position => "beginning"
		sincedb_path=> "/dev/null"
	}
	file{
		path=>"/pylog/logFile.txt"
		start_position => "beginning"
		sincedb_path=> "/dev/null"
	}

	tcp {
		port => 5000
	}


	
}
filter
{
 grok{
 match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level}-%{GREEDYDATA:message}"}
 }
    date {
    match => ["timestamp", "ISO8601"]
  }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "elastic"
		password => "changeme"
		index => "index_name"

	}
	stdout{codec => rubydebug}
}
